#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_DK_LIBRARY=y
CONFIG_NRFXLIB_CRYPTO=y
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_MBEDTLS_VANILLA_BACKEND=y
CONFIG_MBED_X509_LIBRARY=y
CONFIG_MBED_TLS_LIBRARY=y
CONFIG_VANILLA_MBEDTLS_AES_C=y
CONFIG_VANILLA_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_VANILLA_MBEDTLS_CIPHER_MODE_CTR=y
CONFIG_VANILLA_MBEDTLS_CMAC_C=y
CONFIG_CC310_MBEDTLS_DHM_C=y
CONFIG_VANILLA_MBEDTLS_DHM_C=y
CONFIG_CC310_MBEDTLS_ECDH_C=y
CONFIG_VANILLA_MBEDTLS_ECDH_C=y
CONFIG_CC310_MBEDTLS_ECDSA_C=y
CONFIG_VANILLA_MBEDTLS_ECDSA_C=y
CONFIG_FP_HARDABI=y
CONFIG_FLOAT=y
