#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_DK_LIBRARY=y
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_MBEDTLS_VANILLA_BACKEND=y
CONFIG_MBEDTLS_X509_LIBRARY=y
CONFIG_MBEDTLS_TLS_LIBRARY=y

CONFIG_VANILLA_MBEDTLS_AES_C=y
CONFIG_VANILLA_MBEDTLS_CMAC_C=y
# CONFIG_MBEDTLS_AES_256_CMAC_C=n
CONFIG_MBEDTLS_CIPHER_MODE_XTS=n

CONFIG_CC310_MBEDTLS_AES_C=n
CONFIG_CC310_MBEDTLS_CMAC_C=n

CONFIG_VANILLA_MBEDTLS_GCM_C=n

CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
CONFIG_MBEDTLS_CHACHAPOLY_C=n

CONFIG_MBEDTLS_RSA_C=n
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_MBEDTLS_SHA512_C=n

CONFIG_NRF_SECURITY_ADVANCED=y
CONFIG_MBEDTLS_MPI_WINDOW_SIZE=1
CONFIG_MBEDTLS_MPI_MAX_SIZE=32
CONFIG_MBEDTLS_ECP_MAX_BITS=256
CONFIG_MBEDTLS_ECP_WINDOW_SIZE=2
CONFIG_MBEDTLS_ECP_FIXED_POINT_OPTIM=n
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=900
CONFIG_MBEDTLS_SSL_CIPHERSUITES="MBEDTLS_TLS_ECJPAKE_WITH_AES_128_CCM_8"

CONFIG_MBEDTLS_PK_C=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_POLY1305_C=y
CONFIG_MBEDTLS_CHACHAPOLY_C=y
CONFIG_CC310_MBEDTLS_POLY1305_C=y
CONFIG_CC310_MBEDTLS_CHACHAPOLY_C=y
CONFIG_CC310_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_SHA1_C=y
CONFIG_MBEDTLS_SHA512_C=y

CONFIG_FP_HARDABI=y
CONFIG_FLOAT=y

